<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1318bcec-eaaf-4fe5-953e-b46571fada4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://intranet.contoso.com/sites/bcs/_vti_bin/Notifications/NotificationEndpoint.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="0c44135e-f767-42b2-8fd6-66638096265b" SourceId="1" SourceUrl="http://intranet.contoso.com/sites/bcs/_vti_bin/Notifications/NotificationEndpoint.svc/mex?disco" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="fc59721f-000f-4416-934b-607d58dbb612" SourceId="1" SourceUrl="http://intranet.contoso.com/sites/bcs/_vti_bin/Notifications/NotificationEndpoint.svc/mex?xsd=xsd1" />
    <MetadataFile FileName="NotificationEndpoint.wsdl" MetadataType="Wsdl" ID="a1a7638a-931c-42d4-8cdf-0906498b31a1" SourceId="1" SourceUrl="http://intranet.contoso.com/sites/bcs/_vti_bin/Notifications/NotificationEndpoint.svc/mex?wsdl" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="58192d26-1250-4dc4-8c01-982cc6e0aa07" SourceId="1" SourceUrl="http://intranet.contoso.com/sites/bcs/_vti_bin/Notifications/NotificationEndpoint.svc/mex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>