<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/windows/2007/BusinessDataCatalog" Name="CustomersModel">
  <LobSystems>
    <LobSystem Name="CustomersModel" Type="DotNetAssembly">
      <LobSystemInstances>
        <LobSystemInstance Name="CustomersModel" />
      </LobSystemInstances>
      <Entities>
        <Entity Name="Customer" Namespace="ECT.CustomersModel" EstimatedInstanceCount="1000" Version="1.0.0.21">
          <Properties>
            <Property Name="Class" Type="System.String">ECT.CustomersModel.CustomerService, CustomersModel</Property>
          </Properties>
          <Identifiers>
            <Identifier Name="CustomerID" TypeName="System.Int32" />
            <!-- TODO: Change the name of the ID and if needed the TypeName of your identifier. -->
          </Identifiers>
          <Methods>
            <!-- start finder method -->
            <Method Name="ReadList">
              <!-- TODO: Change the name of the method if needed. -->
              <Parameters>
                <Parameter Direction="Return" Name="returnParameter">
                  <TypeDescriptor TypeName="System.Collections.Generic.IEnumerable`1[[ECT.CustomersModel.Customer, CustomersModel]]" IsCollection="true" Name="CustomerList">
                    <TypeDescriptors>
                      <TypeDescriptor TypeName="ECT.CustomersModel.Customer, CustomersModel" Name="Customer" IsCollection="false">
                        <TypeDescriptors>
                          <TypeDescriptor TypeName="System.Int32" IdentifierName="CustomerID" Name="CustomerID" IsCollection="false" />
                          <TypeDescriptor TypeName="System.String" Name="Message" />
                          <!-- TODO: Add TypeDescriptors when you add properties to Entity1. -->
                          <TypeDescriptor Name="FirstName" TypeName="System.String" />
                          <TypeDescriptor Name="LastName" TypeName="System.String" />
                          </TypeDescriptors>
                      </TypeDescriptor>
                    </TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Type="Finder" ReturnParameterName="returnParameter" Default="true" Name="ReadList" DefaultDisplayName="Entity1 List" />
              </MethodInstances>
            </Method>
            <!-- end finder method -->
            <!-- start specific finder method -->
            <Method Name="ReadItem">
              <Parameters>
                <Parameter Direction="In" Name="id">
                  <TypeDescriptor TypeName="System.Int32" IdentifierName="CustomerID" Name="CustomerID" IsCollection="false" />
                </Parameter>
                <Parameter Direction="Return" Name="returnParameter">
                  <TypeDescriptor Name="Customer" TypeName="ECT.CustomersModel.Customer, CustomersModel" IsCollection="false">
                    <TypeDescriptors>
                      <TypeDescriptor Name="CustomerID" TypeName="System.Int32" IdentifierName="CustomerID" IsCollection="false" />
                      <TypeDescriptor Name="Message" TypeName="System.String" />
                      <TypeDescriptor Name="FirstName" TypeName="System.String" />
                      <TypeDescriptor Name="LastName" TypeName="System.String" /></TypeDescriptors></TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Type="SpecificFinder" ReturnParameterName="returnParameter" Default="true" Name="ReadItem" DefaultDisplayName="Read Entity1" />
              </MethodInstances>
            </Method>
            <Method Name="Update">
              <Parameters>
                <Parameter Name="customer" Direction="In">
                  <TypeDescriptor Name="Customer" IsCollection="false" TypeName="ECT.CustomersModel.Customer, CustomersModel">
                    <TypeDescriptors>
                      <TypeDescriptor Name="CustomerID" IdentifierName="CustomerID" IsCollection="false" TypeName="System.Int32" UpdaterField="true" />
                      <TypeDescriptor Name="Message" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="FirstName" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="LastName" TypeName="System.String" UpdaterField="true" /></TypeDescriptors></TypeDescriptor></Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Name="Update" Type="Updater" />
              </MethodInstances></Method>
            <!-- end specific finder method -->
          </Methods>
        </Entity>
      </Entities>
    </LobSystem>
  </LobSystems>
</Model>
